abstract=SEGB Examples contains a set of examples using all models required for the usage of the SEGB in the AMOR project.
authors=Álvaro Carrera Barroso
authorsURI=https://gsi.upm.es/a.carrera
authorsInstitution=Universidad Politécnica de Madrid
authorsInstitutionURI=https://www.upm.es/
#backwardCompatibleWith=https://w3id.org/example/1.0.0
# citeAs="add some citattion text here."
#contributors=First contributor;Second contributor
#contributorsURI=http://example.org/contributor1;http://example.org/contributor2
#contributorsInstitution=First contributor institution;Second contributor institution
#contributorsInstitutionURI=https://isi.edu/;https://isi.edu/
dateCreated=2025-01-15
dateIssued=2025-01-19
dateModified=2025-03-13
description=This file contains an example of using the SEGB ontology to log activities and interactions of a robot during an experiment.
# DOI=
# funder=
# funding=
# incompatibleWith=
introduction=<p>This example demonstrates the use of the SEGB ontology to log various activities and interactions of a robot during an experiment. It includes information about the agents involved, the machine learning models used, and the sequence of events that occur during the experiment. The example covers the detection of humans, listening to human speech, decision-making processes, emotion detection, information retrieval, response generation, and the execution of actions by the robot.</p>
# images=image1.png;image2.png
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=CC-BY
licenseIconURL=https://i.creativecommons.org/l/by/2.0/88x31.png
logo="https://gsi.upm.es/images/logos/gsi-small.png"
ontologyName=SEGB Examples
ontologyNamespaceURI=http://www.gsi.upm.es/ontologies/segb/examples
ontologyRevisionNumber=1.0.0
ontologyTitle=SEGB Examples
ontologyPrefix=ex
#previousVersionURI=http://www.gsi.upm.es/ontologies/segb/examples
publisher=Grupo de Sistemas Inteligentes
publisherURI=https://www.gsi.upm.es
#publisherInstitution=UPM
#publisherInstitutionURI=https://www.upm.es
#source=http://source1;http://source2
#seeAlso=http://firstResource
thisVersionURI=http://www.gsi.upm.es/ontologies/segb/examples/1.0.0
status=Ontology Specification Draft
# contextURI=JSON-LD context URI.
# extendedOntologyNames=test1; test2
# extendedOntologyURIs=http://example.org/test1; http://example.org/test2
# importedOntologyNames=Imported Ontology 1; Imported Ontology 2
# importedOntologyURIs=http://example.org/test11; http://example.org/test22
# pathToAbstract=abstract.html (superseedes abstract)
# pathToDescription=description.html (superseedes description)
# pathToIntro=intro.html
# pathToOverview=overview.html
pathToReferences=sections/amor-references-en.html
# GoogleAnalyticsCode=UA-TestCodeGoesHere
# JSONLDSerialization=URL of the file with JSON-LD serialization. E.g., http://my-onto/onto.jsonld
# NTSerialization=URL of the file with N3 serialization. E.g., http://my-onto/onto.n3
# RDFXMLSerialization=URL of the file with RDF-XML serialization. E.g., http://my-onto/onto.owl
# TurtleSerialization=URL of the file with Turtle serialization. E.g., http://my-onto/onto..ttl;
