<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Introduction to SEGB &#8212; Semantic Ethical Glass Box (SEGB) v0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=34cd777e"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. API Description" href="3_api_documentation.html" />
    <link rel="prev" title="1. AMOR Project" href="1_amor_project.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction-to-segb">
<h1>2. Introduction to SEGB<a class="headerlink" href="#introduction-to-segb" title="Link to this heading">¶</a></h1>
<p>The Semantic Ethical Glass Box (SEGB) is a system designed to persisently store a global semantic registry of all in-
teractions, decisions, or activities carried out by various Artificial Intelligence (AI)-based agents within a specific
scenario or environment. The objective is allowing that these events can later be consulted to audit, analyze, and debug the
agents’ behavior. Let’s break the name in order to better understand the concept:</p>
<ul class="simple">
<li><p><em>Semantic</em>: The SEGB stores all the events within a global knowledge graph,  Resource Description Framework (RDF) to describe the information happened within the scenario. Using semantics gives place to a categorized, standarized and controlled modelling of the agents &amp; avents existing in the scenario, offering some advantages such us 1) making advanced queries to the graph thanks to the well-defined meaningful relations and properties, or 2) extend from other standardized third-party ontologies for modelling our enviroment.</p></li>
<li><p><em>Ethical</em>: The SEGB aims to provide insights in terms of AI interpretability &amp; explainability, whose underlying complexity limits humans from understanding why an action was executed or how a decision was reasoned. But why are interpretability &amp; explainability so important? This help us understand why an unexpected, harmful action or decision was carried out, with the objective of ensuring the fairness and <em>ethics</em> of AI-based agents. This is crucial for achiving a good reliability, which is specially remarkable in high accountability scenarios where the AI-based decisions can significatively affect people.</p></li>
<li><p><em>Glass</em>: In order to ensure this reliability and interpretability, the SEGB enhances the concepts of transparency and traceability of registered events. Looking inside this glass box do allow auditor follow step by step what a AI-agent reasoned and excecuted in every moment.</p></li>
<li><p><em>Box</em>: It represents a storage container where all the events produced by AI-based agents are joined and persistently saved, conforming the global registry.</p></li>
</ul>
<p>The SEGB arises as part of the AMOR project, as it uses AI-based robots and imersive environments to interact with different groups of people, requiring these agents’ ethical behaviour in order to meet the objectives. This implies being able to explain and interpret why a decision/action was produced and ensuring the ethics and transparency of these agents’ behaviour.</p>
<p>Nevertheless, the SEGB is appliable to any scenario. as long as the AI-based agents has an Internet connection and the capability of
generating TTL-formated logs.</p>
<section id="semantic-model">
<h2>2.1. Semantic model<a class="headerlink" href="#semantic-model" title="Link to this heading">¶</a></h2>
<p>The SEGB ontology can be found in:</p>
<ul class="simple">
<li><p><strong>File</strong>: <a class="reference external" href="https://github.com/gsi-upm/segb/blob/main/ontology/segb.ttl">segb.ttl</a></p></li>
<li><p><strong>URL</strong>: <a class="reference external" href="http://www.gsi.upm.es/ontologies/segb/ontology#">http://www.gsi.upm.es/ontologies/segb/ontology#</a></p></li>
</ul>
<p>and some examples in:</p>
<ul class="simple">
<li><p><strong>File</strong>: <a class="reference external" href="https://github.com/gsi-upm/segb/blob/main/ontology/example.ttl">example.ttl</a></p></li>
<li><p><strong>URL</strong>: <a class="reference external" href="http://www.gsi.upm.es/ontologies/segb/examples#">http://www.gsi.upm.es/ontologies/segb/examples#</a></p></li>
</ul>
</section>
<section id="segb-pipeline">
<h2>2.2. SEGB Pipeline<a class="headerlink" href="#segb-pipeline" title="Link to this heading">¶</a></h2>
<p>A pipeline representing the steps followed to get a semantic registry of all the occurred activities is defined in the image below. The first stage has to do with the data generation. The entries of the SEGB are published by software agents and humans participating within the scenario. In this context, humans are engineers who add information necessary to understand the scenario, namely the AI models and the software agents participating. Software agents are any technological entity executing one or several pieces of software to participate in the scenario (e.g. AI-based social robots) and are intended to periodically upload all their internally-generated TTL-formated log data to the SEGB to track every action occured.</p>
<a class="reference internal image-reference" href="_images/segb_pipeline.jpg"><img alt="Pipeline which describes the use of the SEGB." class="align-center" src="_images/segb_pipeline.jpg" style="width: 600px;" />
</a>
<p>The SEGB keeps a registry of all these uploaded triples by joining them in a global knowledge graph, which contains all the events that happened within the specified scenario. Using semantic properties offers some advantages, such as making advanced queries to the graph thanks to the well-defined meaningful relations and properties, or using standardized third-party ontologies for modeling the information contained inside the SEGB. The semantic data mapping is the second step of the pipeline represented in the previous figure, which implies formatting the generated logs to RDF, i.e. Turtle (TTL).</p>
<p>The SEGB has a persistence system to store the global knowledge graph, which is intended to include registries from:</p>
<ol class="arabic simple">
<li><p>the AI-based models used;</p></li>
<li><p>the agents participating within the scenario; and</p></li>
<li><p>all the activities/events occurred, e.g., an interaction between a human user and a social robot.</p></li>
</ol>
<p>AI models are mapped using the MlS ontology, while agents are modelled based on ORO and PROV, and activities do so by combining PROV and the SEGB ontology.
The expected operation order is that humans first add both model and agent information -respectively- to the SEGB, and, once the scenario’s conditions are established within the graph, the agents start to post the activities information to the SEGB as they take place. The joining of the different received RDF into the global knowledge graph represents the third step in the pipeline.</p>
<p>Remarkably, the SEGB has a communication interface, which allows humans and software agents to interact with the graph and auditors to request the knowledge graph to audit some occurrences within the scenario.
This is the last step of the pipeline.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Semantic Ethical Glass Box (SEGB)</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_amor_project.html">1. AMOR Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Introduction to SEGB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#semantic-model">2.1. Semantic model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#segb-pipeline">2.2. SEGB Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_api_documentation.html">3. API Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_deployment_tutorial.html">4. Deployment Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_generic_usage_tutorial.html">5. Generic Usage Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_AMOR_specific_usage_tutorial.html">6. AMOR-Specific Usage Tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="1_amor_project.html" title="previous chapter">1. AMOR Project</a></li>
      <li>Next: <a href="3_api_documentation.html" title="next chapter">3. API Description</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, José Luis Benítez Santana, Álvaro Carrera Barroso.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/2_introduction_segb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>