<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Deployment Tutorial &#8212; Semantic Ethical Glass Box (SEGB) v0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=34cd777e"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Generic Usage Tutorial" href="5_generic_usage_tutorial.html" />
    <link rel="prev" title="3. API Description" href="3_api_documentation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="deployment-tutorial">
<h1>4. Deployment Tutorial<a class="headerlink" href="#deployment-tutorial" title="Link to this heading">¶</a></h1>
<section id="starting-the-segb-locally">
<h2>4.1. Starting the SEGB locally<a class="headerlink" href="#starting-the-segb-locally" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Use the docker-compose file available in the <a class="reference external" href="https://github.com/gsi-upm/segb">SEGB repository</a>, which can be found at the following link: <a class="reference external" href="https://github.com/gsi-upm/segb/blob/main/docker-compose.yaml">docker-compose.yaml</a>.</p></li>
<li><p>You can configure the SEGB to use a secret key for token-based authentication by setting the <cite>SECRET_KEY</cite> environment variable.</p>
<p>This variable can be defined in a <cite>.env</cite> file located in the same directory as the <cite>docker-compose.yaml</cite> file. For example:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1"># .env file</span>
<span class="na">SECRET_KEY</span><span class="o">=</span><span class="s">your_secret_key_here</span>
</pre></div>
</div>
<p>If a <cite>SECRET_KEY</cite> is defined, tokens must be generated using the <a class="reference external" href="https://github.com/gsi-upm/segb/blob/main/server/token_generator_script.py">SEGB Token Generator Script</a>. These tokens are unique to each user and must be included in the <cite>Authorization</cite> header as a Bearer token when making requests to the SEGB.</p>
<p>If the <cite>SECRET_KEY</cite> is left blank (or not defined), the SEGB will operate without security. In this case, you must still include an <cite>Authorization</cite> header with a Bearer token in your requests, but any string used as a token will be accepted.</p>
<p>For example, with a token-based setup:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: text/turtle&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer &lt;your_generated_token&gt;&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data-binary<span class="w"> </span><span class="s2">&quot;@data.ttl&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>http://127.0.0.1:5000/log
</pre></div>
</div>
<p>Or without a secret key:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: text/turtle&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer any_string_here&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data-binary<span class="w"> </span><span class="s2">&quot;@data.ttl&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>http://127.0.0.1:5000/log
</pre></div>
</div>
<p>Tokens must be generated manually by a SEGB admin (who knows the secret) using <a class="reference external" href="https://github.com/gsi-upm/segb/blob/main/server/token_generator_script.py">SEGB Token Generator Script</a> and are unique to each user. The tokens are valid for a limited time and should be kept secure. The server will not accept expired or invalid tokens. Additionally, tokens should be refreshed periodically to maintain security.</p>
</li>
<li><p>Finally, execute docker compose in the directory where your <code class="docutils literal notranslate"><span class="pre">docker-compose.yaml</span></code> file is located:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</pre></div>
</div>
</li>
<li><p>The URL of the SEGB is ready at: <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:5000</span></code></p></li>
</ol>
</section>
<section id="sending-and-retrieving-data-from-segb-gui">
<h2>4.2. Sending and Retrieving Data from SEGB GUI<a class="headerlink" href="#sending-and-retrieving-data-from-segb-gui" title="Link to this heading">¶</a></h2>
<p>As an alternative to using the command line or any language, you can also use the SEGB GUI to send and retrieve data. The GUI provides a user-friendly interface for interacting with the SEGB.</p>
<p>A Swagger UI is available, which allows you to explore the API endpoints and their functionalities.
To access the Swagger UI, open your web browser and navigate to: <a class="reference external" href="http://127.0.0.1:5000/docs">http://127.0.0.1:5000/docs</a> (or root redirects to this page).
You can use the Swagger UI to send and retrieve data from the SEGB. The interface provides a clear and intuitive way to interact with the API endpoints.</p>
</section>
<section id="sending-and-retrieving-data-from-code">
<h2>4.3. Sending and Retrieving Data from code<a class="headerlink" href="#sending-and-retrieving-data-from-code" title="Link to this heading">¶</a></h2>
<p>To update a new TTL file containing one or several triples, make a POST request to the <em>/log</em> route. For instance, if you have a Turtle file named “<em>data.ttl</em>”:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>We strongly recommend <strong>NOT to use blank nodes</strong> in any triples you log to the SEGB. They will not break the SEGB, but may generate duplicated blank nodes in the global graph if sent multiple times due to external limitations.</p>
</div>
<p>You can do this using the <em>curl</em> tool in <em>bash</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: text/turtle&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>--data-binary<span class="w"> </span><span class="s2">&quot;@data.ttl&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>http://127.0.0.1:5000/log
</pre></div>
</div>
<p>Alternatively, using <em>Python</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://127.0.0.1:5000/log&quot;</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/turtle; charset=utf-8&quot;</span><span class="p">}</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./data.ttl&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">ttl_data</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">ttl_data</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly, to retrieve the data, make a GET request to the <em>/graph</em> route.</p>
<p>Using <em>curl</em> in <em>bash</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span>http://127.0.0.1:5000/graph<span class="w"> </span>-o<span class="w"> </span>global_graph.ttl
</pre></div>
</div>
<p>Or using <em>Python</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://127.0.0.1:5000/graph&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;output.ttl&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="personalized-logging">
<h2>4.4. Personalized logging<a class="headerlink" href="#personalized-logging" title="Link to this heading">¶</a></h2>
<p>The SEGB allows for personalized logging configurations using a <cite>log_conf.yaml</cite> file.
This file should follow the structure defined by PyYAML.
You can find an example of the <cite>log_conf.yaml</cite> file in the root of the GitHub repository (<cite>log_conf.yaml</cite>) and in the <cite>test</cite> folder.
For more details, visit the repository: <a class="reference external" href="https://github.com/gsi-upm/segb">https://github.com/gsi-upm/segb</a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Semantic Ethical Glass Box (SEGB)</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_amor_project.html">1. AMOR Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction_segb.html">2. Introduction to SEGB</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_api_documentation.html">3. API Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Deployment Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-the-segb-locally">4.1. Starting the SEGB locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sending-and-retrieving-data-from-segb-gui">4.2. Sending and Retrieving Data from SEGB GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sending-and-retrieving-data-from-code">4.3. Sending and Retrieving Data from code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#personalized-logging">4.4. Personalized logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_generic_usage_tutorial.html">5. Generic Usage Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_AMOR_specific_usage_tutorial.html">6. AMOR-Specific Usage Tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="3_api_documentation.html" title="previous chapter">3. API Description</a></li>
      <li>Next: <a href="5_generic_usage_tutorial.html" title="next chapter">5. Generic Usage Tutorial</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, José Luis Benítez Santana, Álvaro Carrera Barroso.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/4_deployment_tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>