<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. Generic Usage Tutorial &#8212; Semantic Ethical Glass Box (SEGB) v0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=34cd777e"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. AMOR-Specific Usage Tutorial" href="6_AMOR_specific_usage_tutorial.html" />
    <link rel="prev" title="4. Deployment Tutorial" href="4_deployment_tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="generic-usage-tutorial">
<h1>5. Generic Usage Tutorial<a class="headerlink" href="#generic-usage-tutorial" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>5.1. Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The Semantic Ethical Glass Box (SEGB) is global <em>log</em> storage, which
keeps a semantic registry (graph) of logs generated within different
systems. Let’s see how to get the most out of it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial assumes that the SEGB has already been properly
deployed following the deployment tutorial (see <a class="reference external" href="https://segb.readthedocs.io/en/latest/4_deployment_tutorial.html">Deployment
Tutorial</a>).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We will not use authentication in this tutorial to make it easy to understand.</p>
</div>
</section>
<section id="auxiliary-functions">
<h2>5.2. Auxiliary functions<a class="headerlink" href="#auxiliary-functions" title="Link to this heading">¶</a></h2>
<p>We first define some aux functions to make the tutorial easy.</p>
<section id="functions-for-interacting-with-the-segbs-api">
<h3>Functions for interacting with the SEGB’s API<a class="headerlink" href="#functions-for-interacting-with-the-segbs-api" title="Link to this heading">¶</a></h3>
<p>Specifically, one function for every endpoint the SEGB’s API defines
(see <a class="reference external" href="https://segb.readthedocs.io/en/stable/3_api_documentation.html">API Documentation</a>)</p>
<p>for detailed info):</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import requests
import json
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def get_health(server: str = &quot;http://localhost:5000&quot;):
    url = f&quot;{server}/health&quot;
    response = requests.get(url)
    if response.status_code == 200:
        print(response.text)
    else:
        print(f&quot;Error fetching health: {response.status_code} - {response.text}&quot;)
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def post_log_ttl(ttl: str, server: str = &quot;http://localhost:5000&quot;, token: str = &quot;fake_token&quot;):
    headers = {
        &quot;Content-Type&quot;: &quot;text/turtle&quot;,
        &quot;Authorization&quot;: f&quot;Bearer {token}&quot;
    }
    url = f&quot;{server}/log&quot;
    response = requests.post(url, headers=headers, data=ttl)
    if response.status_code == 201:
        print(&quot;POST request completed successfully&quot;)
    elif response.status_code in (400, 403):
        print(f&quot;Error in POST: {response.status_code} - {response.text}&quot;)
    else:
        print(f&quot;Unexpected status code: {response.status_code} - {response.text}&quot;)
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def get_log_entry(log_id: str, server: str = &quot;http://localhost:5000&quot;, token: str = &quot;fake_token&quot;):
    url = f&quot;{server}/log&quot;
    headers = {
        &quot;Authorization&quot;: f&quot;Bearer {token}&quot;
    }
    params = {&quot;log_id&quot;: log_id}
    response = requests.get(url, headers=headers, params=params)

    if response.status_code == 200:
        data = response.json()
        print(&quot;Log entry retrieved successfully:\n&quot;)

        print(&quot;Log metadata:&quot;)
        print(json.dumps(data[&quot;log&quot;], indent=2))

        if data[&quot;log&quot;][&quot;action_type&quot;] == &quot;insertion&quot;:
            print(&quot;\nTTL Content:\n&quot;)
            print(data[&quot;action&quot;][&quot;ttl_content&quot;].strip())
        elif data[&quot;log&quot;][&quot;action_type&quot;] == &quot;deletion&quot;:
            print(&quot;\nTTL hash at the moment of the deletion:\n&quot;)
            print(data[&quot;action&quot;][&quot;deleted_graph_hash&quot;].strip())
    elif response.status_code in (400, 403, 404):
        print(f&quot;Error retrieving log: {response.status_code} - {response.text}&quot;)
    else:
        print(f&quot;Unexpected status code: {response.status_code} - {response.text}&quot;)
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def get_graph(server: str = &quot;http://localhost:5000&quot;, token: str = &quot;fake_token&quot;):
    headers = {&quot;Authorization&quot;: f&quot;Bearer {token}&quot;}
    url = f&quot;{server}/graph&quot;
    response = requests.get(url, headers=headers)
    if response.status_code == 200:
        print(&quot;Graph retrieved successfully:&quot;)
        print(response.text)
    elif response.status_code == 204:
        print(&quot;The graph is empty.&quot;)
    elif response.status_code == 403:
        print(f&quot;Error retrieving graph: {response.status_code} - {response.text}&quot;)
    else:
        print(f&quot;Unexpected status code: {response.status_code} - {response.text}&quot;)
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def delete_graph(server: str = &quot;http://localhost:5000&quot;, token: str = &quot;fake_token&quot;):
    url = f&quot;{server}/graph&quot;
    headers = {&quot;Authorization&quot;: f&quot;Bearer {token}&quot;}
    response = requests.delete(url, headers=headers)
    if response.status_code == 200:
        print(&quot;Graph deleted successfully.&quot;)
    elif response.status_code == 204:
        print(&quot;The graph was already empty.&quot;)
    elif response.status_code == 403:
        print(f&quot;Error deleting graph: {response.status_code} - {response.text}&quot;)
    else:
        print(f&quot;Unexpected status code: {response.status_code} - {response.text}&quot;)
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def get_history(server: str = &quot;http://localhost:5000&quot;, token: str = &quot;fake_token&quot;):
    url = f&quot;{server}/history&quot;
    headers = {&quot;Authorization&quot;: f&quot;Bearer {token}&quot;}
    response = requests.get(url, headers=headers)

    if response.status_code == 200:
        print(&quot;History retrieved successfully:&quot;)
        print(json.dumps(response.json(), indent=2))
    elif response.status_code == 204:
        print(&quot;No history found.&quot;)
    elif response.status_code == 403:
        print(f&quot;Error retrieving history: {response.status_code} - {response.text}&quot;)
    else:
        print(f&quot;Unexpected status code: {response.status_code} - {response.text}&quot;)
</pre></div>
</div>
</section>
<section id="functions-for-post-processing">
<h3>Functions for post-processing<a class="headerlink" href="#functions-for-post-processing" title="Link to this heading">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from rdflib import Graph

def merge_ttls(ttl_1: str, ttl_2: str):

    g1 = Graph()
    g2 = Graph()

    g1.parse(data=ttl_1, format=&quot;turtle&quot;)
    g2.parse(data=ttl_2, format=&quot;turtle&quot;)

    g1 += g2

    merged_ttl = g1.serialize(format=&quot;json-ld&quot;, encoding=&quot;utf-8&quot;).decode(&quot;utf-8&quot;)

    print(f&quot;\nThe final graph is:\n&quot;)
    print(merged_ttl)

    return merged_ttl
</pre></div>
</div>
</section>
</section>
<section id="segbs-usage-tutorial">
<h2>5.3. SEGB’s usage tutorial<a class="headerlink" href="#segbs-usage-tutorial" title="Link to this heading">¶</a></h2>
<p>Let’s suppose we have the role of a data scientist who has to publish
two TTL into the SEGB:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ttl_1 = &quot;&quot;&quot;
@prefix ex: &lt;http://example.org/&gt; .
@prefix prov: &lt;http://www.w3.org/ns/prov#&gt; .
@prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt; .
@prefix schema: &lt;http://schema.org/&gt; .

ex:dataScientist1 a prov:Person, foaf:Person, schema:Person ;
    foaf:firstName &quot;Pedro&quot;@es ;
    foaf:homepage &lt;http://example.org/pedro&gt; ;
    schema:affiliation ex:upm .
&quot;&quot;&quot;

ttl_2 = &quot;&quot;&quot;
@prefix ex: &lt;http://example.org/&gt; .
@prefix schema: &lt;http://schema.org/&gt; .
@prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt; .
@prefix prov: &lt;http://www.w3.org/ns/prov#&gt; .

ex:upm a schema:Organization, foaf:Organization, prov:Organization ;
    schema:url &lt;https://www.upm.es&gt; ;
    schema:name &quot;Universidad Politécnica de Madrid&quot;@es ;
    schema:name &quot;Technical University of Madrid&quot;@en .
&quot;&quot;&quot;
</pre></div>
</div>
<section id="check-if-the-segb-is-working">
<h3>Check if the SEGB is working<a class="headerlink" href="#check-if-the-segb-is-working" title="Link to this heading">¶</a></h3>
<p>We first check if the SEGB is working properly by requesting <strong>HTTP GET
/graph</strong>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>get_health()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">SEGB</span> <span class="ow">is</span> <span class="n">working</span>
</pre></div>
</div>
<p>As the SEGB is working, we save the first TTL, <em>ttl_1</em>, by requesting
<strong>HTTP POST /log</strong></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>post_log_ttl(ttl_1)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="n">request</span> <span class="n">completed</span> <span class="n">successfully</span>
</pre></div>
</div>
<p>Now we can check the SEGB graph and see the TTL info has been included</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>get_graph()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Graph</span> <span class="n">retrieved</span> <span class="n">successfully</span><span class="p">:</span>
<span class="nd">@prefix</span> <span class="n">ex</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">org</span><span class="o">/&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">foaf</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">xmlns</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">foaf</span><span class="o">/</span><span class="mf">0.1</span><span class="o">/&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">prov</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">ns</span><span class="o">/</span><span class="n">prov</span><span class="c1">#&gt; .</span>
<span class="nd">@prefix</span> <span class="n">schema1</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">schema</span><span class="o">.</span><span class="n">org</span><span class="o">/&gt;</span> <span class="o">.</span>

<span class="n">ex</span><span class="p">:</span><span class="n">dataScientist1</span> <span class="n">a</span> <span class="n">schema1</span><span class="p">:</span><span class="n">Person</span><span class="p">,</span>
        <span class="n">prov</span><span class="p">:</span><span class="n">Person</span><span class="p">,</span>
        <span class="n">foaf</span><span class="p">:</span><span class="n">Person</span> <span class="p">;</span>
    <span class="n">schema1</span><span class="p">:</span><span class="n">affiliation</span> <span class="n">ex</span><span class="p">:</span><span class="n">upm</span> <span class="p">;</span>
    <span class="n">foaf</span><span class="p">:</span><span class="n">firstName</span> <span class="s2">&quot;Pedro&quot;</span><span class="nd">@es</span> <span class="p">;</span>
    <span class="n">foaf</span><span class="p">:</span><span class="n">homepage</span> <span class="n">ex</span><span class="p">:</span><span class="n">pedro</span> <span class="o">.</span>
</pre></div>
</div>
<p>We repeat the process for the second TTL and observe how the graph is
updated</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>post_log_ttl(ttl_2)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="n">request</span> <span class="n">completed</span> <span class="n">successfully</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>get_graph()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Graph</span> <span class="n">retrieved</span> <span class="n">successfully</span><span class="p">:</span>
<span class="nd">@prefix</span> <span class="n">ex</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">org</span><span class="o">/&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">foaf</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">xmlns</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">foaf</span><span class="o">/</span><span class="mf">0.1</span><span class="o">/&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">prov</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">ns</span><span class="o">/</span><span class="n">prov</span><span class="c1">#&gt; .</span>
<span class="nd">@prefix</span> <span class="n">schema1</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">schema</span><span class="o">.</span><span class="n">org</span><span class="o">/&gt;</span> <span class="o">.</span>

<span class="n">ex</span><span class="p">:</span><span class="n">dataScientist1</span> <span class="n">a</span> <span class="n">schema1</span><span class="p">:</span><span class="n">Person</span><span class="p">,</span>
        <span class="n">prov</span><span class="p">:</span><span class="n">Person</span><span class="p">,</span>
        <span class="n">foaf</span><span class="p">:</span><span class="n">Person</span> <span class="p">;</span>
    <span class="n">schema1</span><span class="p">:</span><span class="n">affiliation</span> <span class="n">ex</span><span class="p">:</span><span class="n">upm</span> <span class="p">;</span>
    <span class="n">foaf</span><span class="p">:</span><span class="n">firstName</span> <span class="s2">&quot;Pedro&quot;</span><span class="nd">@es</span> <span class="p">;</span>
    <span class="n">foaf</span><span class="p">:</span><span class="n">homepage</span> <span class="n">ex</span><span class="p">:</span><span class="n">pedro</span> <span class="o">.</span>

<span class="n">ex</span><span class="p">:</span><span class="n">upm</span> <span class="n">a</span> <span class="n">schema1</span><span class="p">:</span><span class="n">Organization</span><span class="p">,</span>
        <span class="n">prov</span><span class="p">:</span><span class="n">Organization</span><span class="p">,</span>
        <span class="n">foaf</span><span class="p">:</span><span class="n">Organization</span> <span class="p">;</span>
    <span class="n">schema1</span><span class="p">:</span><span class="n">name</span> <span class="s2">&quot;Technical University of Madrid&quot;</span><span class="nd">@en</span><span class="p">,</span>
        <span class="s2">&quot;Universidad Politécnica de Madrid&quot;</span><span class="nd">@es</span> <span class="p">;</span>
    <span class="n">schema1</span><span class="p">:</span><span class="n">url</span> <span class="o">&lt;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">upm</span><span class="o">.</span><span class="n">es</span><span class="o">&gt;</span> <span class="o">.</span>
</pre></div>
</div>
<p>Now, let’s suppose the information we have updated is no longer
necessary as we are going to register events from a new scenario. In
that case we can delete the graph:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>delete_graph()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Graph</span> <span class="n">deleted</span> <span class="n">successfully</span><span class="o">.</span>
</pre></div>
</div>
<p>And now the graph must be empty</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>get_graph()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">graph</span> <span class="ow">is</span> <span class="n">empty</span><span class="o">.</span>
</pre></div>
</div>
<p>Now, we update the new info:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ttl_3 = &quot;&quot;&quot;
@prefix ex: &lt;http://example.org/&gt; .
@prefix prov: &lt;http://www.w3.org/ns/prov#&gt; .
@prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt; .
@prefix schema: &lt;http://schema.org/&gt; .

ex:dataScientist1 a prov:Person, foaf:Person, schema:Person ;
    foaf:firstName &quot;Lucía&quot;@es ;
    foaf:homepage &lt;http://example.org/lucia&gt; ;
    schema:affiliation ex:us .
&quot;&quot;&quot;

ttl_4 = &quot;&quot;&quot;
@prefix ex: &lt;http://example.org/&gt; .
@prefix schema: &lt;http://schema.org/&gt; .
@prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt; .
@prefix prov: &lt;http://www.w3.org/ns/prov#&gt; .

ex:us a schema:Organization, foaf:Organization, prov:Organization ;
    schema:url &lt;https://www.us.es&gt; ;
    schema:name &quot;Universidad de Sevilla&quot;@es ;
    schema:name &quot;University of Seville&quot;@en .
&quot;&quot;&quot;
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>post_log_ttl(ttl_3)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="n">request</span> <span class="n">completed</span> <span class="n">successfully</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>post_log_ttl(ttl_4)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="n">request</span> <span class="n">completed</span> <span class="n">successfully</span>
</pre></div>
</div>
<p>And the new graph is:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>get_graph()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Graph</span> <span class="n">retrieved</span> <span class="n">successfully</span><span class="p">:</span>
<span class="nd">@prefix</span> <span class="n">ex</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">org</span><span class="o">/&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">foaf</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">xmlns</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">foaf</span><span class="o">/</span><span class="mf">0.1</span><span class="o">/&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">prov</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">ns</span><span class="o">/</span><span class="n">prov</span><span class="c1">#&gt; .</span>
<span class="nd">@prefix</span> <span class="n">schema1</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">schema</span><span class="o">.</span><span class="n">org</span><span class="o">/&gt;</span> <span class="o">.</span>

<span class="n">ex</span><span class="p">:</span><span class="n">dataScientist1</span> <span class="n">a</span> <span class="n">schema1</span><span class="p">:</span><span class="n">Person</span><span class="p">,</span>
        <span class="n">prov</span><span class="p">:</span><span class="n">Person</span><span class="p">,</span>
        <span class="n">foaf</span><span class="p">:</span><span class="n">Person</span> <span class="p">;</span>
    <span class="n">schema1</span><span class="p">:</span><span class="n">affiliation</span> <span class="n">ex</span><span class="p">:</span><span class="n">us</span> <span class="p">;</span>
    <span class="n">foaf</span><span class="p">:</span><span class="n">firstName</span> <span class="s2">&quot;Lucía&quot;</span><span class="nd">@es</span> <span class="p">;</span>
    <span class="n">foaf</span><span class="p">:</span><span class="n">homepage</span> <span class="n">ex</span><span class="p">:</span><span class="n">lucia</span> <span class="o">.</span>

<span class="n">ex</span><span class="p">:</span><span class="n">us</span> <span class="n">a</span> <span class="n">schema1</span><span class="p">:</span><span class="n">Organization</span><span class="p">,</span>
        <span class="n">prov</span><span class="p">:</span><span class="n">Organization</span><span class="p">,</span>
        <span class="n">foaf</span><span class="p">:</span><span class="n">Organization</span> <span class="p">;</span>
    <span class="n">schema1</span><span class="p">:</span><span class="n">name</span> <span class="s2">&quot;University of Seville&quot;</span><span class="nd">@en</span><span class="p">,</span>
        <span class="s2">&quot;Universidad de Sevilla&quot;</span><span class="nd">@es</span> <span class="p">;</span>
    <span class="n">schema1</span><span class="p">:</span><span class="n">url</span> <span class="o">&lt;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">us</span><span class="o">.</span><span class="n">es</span><span class="o">&gt;</span> <span class="o">.</span>
</pre></div>
</div>
<p>However, the SEGB’s principles indicates that all the information
occured within any specific scenario must be always accessed in order to
audit it. Thus, altough the info has been deleted from the main graph,
we can still retreive the history of every insertion/deletion of data:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>get_history()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">History</span> <span class="n">retrieved</span> <span class="n">successfully</span><span class="p">:</span>
<span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;67f5148436cfc7bb52af9cdd&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uploaded_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-04-08T12:20:20.764000&quot;</span><span class="p">,</span>
    <span class="s2">&quot;origin_ip&quot;</span><span class="p">:</span> <span class="s2">&quot;172.18.0.1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;action_type&quot;</span><span class="p">:</span> <span class="s2">&quot;insertion&quot;</span><span class="p">,</span>
    <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;67f5148436cfc7bb52af9cde&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;67f5148436cfc7bb52af9cdf&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uploaded_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-04-08T12:20:20.794000&quot;</span><span class="p">,</span>
    <span class="s2">&quot;origin_ip&quot;</span><span class="p">:</span> <span class="s2">&quot;172.18.0.1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;action_type&quot;</span><span class="p">:</span> <span class="s2">&quot;insertion&quot;</span><span class="p">,</span>
    <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;67f5148436cfc7bb52af9ce0&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;67f5148436cfc7bb52af9ce1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uploaded_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-04-08T12:20:20.806000&quot;</span><span class="p">,</span>
    <span class="s2">&quot;origin_ip&quot;</span><span class="p">:</span> <span class="s2">&quot;172.18.0.1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;action_type&quot;</span><span class="p">:</span> <span class="s2">&quot;deletion&quot;</span><span class="p">,</span>
    <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;67f5148436cfc7bb52af9ce2&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;67f5148436cfc7bb52af9ce3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uploaded_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-04-08T12:20:20.827000&quot;</span><span class="p">,</span>
    <span class="s2">&quot;origin_ip&quot;</span><span class="p">:</span> <span class="s2">&quot;172.18.0.1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;action_type&quot;</span><span class="p">:</span> <span class="s2">&quot;insertion&quot;</span><span class="p">,</span>
    <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;67f5148436cfc7bb52af9ce4&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;67f5148436cfc7bb52af9ce5&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uploaded_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-04-08T12:20:20.835000&quot;</span><span class="p">,</span>
    <span class="s2">&quot;origin_ip&quot;</span><span class="p">:</span> <span class="s2">&quot;172.18.0.1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;action_type&quot;</span><span class="p">:</span> <span class="s2">&quot;insertion&quot;</span><span class="p">,</span>
    <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;67f5148436cfc7bb52af9ce6&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>We can observe we have, as expected, <strong>two insertions</strong>, <strong>one
deletion</strong> and other <strong>two insertions</strong></p>
<p>We can retrieve the information from the first and second insertion by
using its id and retrieving the TTL data that was updated at some point</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>get_log_entry(&quot;67f5148436cfc7bb52af9cdd&quot;)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Log</span> <span class="n">entry</span> <span class="n">retrieved</span> <span class="n">successfully</span><span class="p">:</span>

<span class="n">Log</span> <span class="n">metadata</span><span class="p">:</span>
<span class="p">{</span>
  <span class="s2">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;67f5148436cfc7bb52af9cdd&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uploaded_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-04-08T12:20:20.764000&quot;</span><span class="p">,</span>
  <span class="s2">&quot;origin_ip&quot;</span><span class="p">:</span> <span class="s2">&quot;172.18.0.1&quot;</span><span class="p">,</span>
  <span class="s2">&quot;action_type&quot;</span><span class="p">:</span> <span class="s2">&quot;insertion&quot;</span><span class="p">,</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;67f5148436cfc7bb52af9cde&quot;</span>
<span class="p">}</span>

<span class="n">TTL</span> <span class="n">Content</span><span class="p">:</span>

<span class="nd">@prefix</span> <span class="n">ex</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">org</span><span class="o">/&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">prov</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">ns</span><span class="o">/</span><span class="n">prov</span><span class="c1">#&gt; .</span>
<span class="nd">@prefix</span> <span class="n">foaf</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">xmlns</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">foaf</span><span class="o">/</span><span class="mf">0.1</span><span class="o">/&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">schema</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">schema</span><span class="o">.</span><span class="n">org</span><span class="o">/&gt;</span> <span class="o">.</span>

<span class="n">ex</span><span class="p">:</span><span class="n">dataScientist1</span> <span class="n">a</span> <span class="n">prov</span><span class="p">:</span><span class="n">Person</span><span class="p">,</span> <span class="n">foaf</span><span class="p">:</span><span class="n">Person</span><span class="p">,</span> <span class="n">schema</span><span class="p">:</span><span class="n">Person</span> <span class="p">;</span>
    <span class="n">foaf</span><span class="p">:</span><span class="n">firstName</span> <span class="s2">&quot;Pedro&quot;</span><span class="nd">@es</span> <span class="p">;</span>
    <span class="n">foaf</span><span class="p">:</span><span class="n">homepage</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">pedro</span><span class="o">&gt;</span> <span class="p">;</span>
    <span class="n">schema</span><span class="p">:</span><span class="n">affiliation</span> <span class="n">ex</span><span class="p">:</span><span class="n">upm</span> <span class="o">.</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>get_log_entry(&quot;67f5148436cfc7bb52af9cdf&quot;)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Log</span> <span class="n">entry</span> <span class="n">retrieved</span> <span class="n">successfully</span><span class="p">:</span>

<span class="n">Log</span> <span class="n">metadata</span><span class="p">:</span>
<span class="p">{</span>
  <span class="s2">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;67f5148436cfc7bb52af9cdf&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uploaded_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-04-08T12:20:20.794000&quot;</span><span class="p">,</span>
  <span class="s2">&quot;origin_ip&quot;</span><span class="p">:</span> <span class="s2">&quot;172.18.0.1&quot;</span><span class="p">,</span>
  <span class="s2">&quot;action_type&quot;</span><span class="p">:</span> <span class="s2">&quot;insertion&quot;</span><span class="p">,</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;67f5148436cfc7bb52af9ce0&quot;</span>
<span class="p">}</span>

<span class="n">TTL</span> <span class="n">Content</span><span class="p">:</span>

<span class="nd">@prefix</span> <span class="n">ex</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">org</span><span class="o">/&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">schema</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">schema</span><span class="o">.</span><span class="n">org</span><span class="o">/&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">foaf</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">xmlns</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">foaf</span><span class="o">/</span><span class="mf">0.1</span><span class="o">/&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">prov</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">ns</span><span class="o">/</span><span class="n">prov</span><span class="c1">#&gt; .</span>

<span class="n">ex</span><span class="p">:</span><span class="n">upm</span> <span class="n">a</span> <span class="n">schema</span><span class="p">:</span><span class="n">Organization</span><span class="p">,</span> <span class="n">foaf</span><span class="p">:</span><span class="n">Organization</span><span class="p">,</span> <span class="n">prov</span><span class="p">:</span><span class="n">Organization</span> <span class="p">;</span>
    <span class="n">schema</span><span class="p">:</span><span class="n">url</span> <span class="o">&lt;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">upm</span><span class="o">.</span><span class="n">es</span><span class="o">&gt;</span> <span class="p">;</span>
    <span class="n">schema</span><span class="p">:</span><span class="n">name</span> <span class="s2">&quot;Universidad Politécnica de Madrid&quot;</span><span class="nd">@es</span> <span class="p">;</span>
    <span class="n">schema</span><span class="p">:</span><span class="n">name</span> <span class="s2">&quot;Technical University of Madrid&quot;</span><span class="nd">@en</span> <span class="o">.</span>
</pre></div>
</div>
<p>We can now merge the TTL to rebuild the old graph</p>
<p>The same way, we can retrieve the info of the deletion log</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>get_log_entry(&quot;67f5148436cfc7bb52af9ce1&quot;)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Log</span> <span class="n">entry</span> <span class="n">retrieved</span> <span class="n">successfully</span><span class="p">:</span>

<span class="n">Log</span> <span class="n">metadata</span><span class="p">:</span>
<span class="p">{</span>
  <span class="s2">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;67f5148436cfc7bb52af9ce1&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uploaded_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-04-08T12:20:20.806000&quot;</span><span class="p">,</span>
  <span class="s2">&quot;origin_ip&quot;</span><span class="p">:</span> <span class="s2">&quot;172.18.0.1&quot;</span><span class="p">,</span>
  <span class="s2">&quot;action_type&quot;</span><span class="p">:</span> <span class="s2">&quot;deletion&quot;</span><span class="p">,</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;67f5148436cfc7bb52af9ce2&quot;</span>
<span class="p">}</span>

<span class="n">TTL</span> <span class="n">at</span> <span class="n">the</span> <span class="n">moment</span> <span class="n">of</span> <span class="n">the</span> <span class="n">deletion</span><span class="p">:</span>

<span class="nd">@prefix</span> <span class="n">ex</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">org</span><span class="o">/&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">schema</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">schema</span><span class="o">.</span><span class="n">org</span><span class="o">/&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">foaf</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">xmlns</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">foaf</span><span class="o">/</span><span class="mf">0.1</span><span class="o">/&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">prov</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">ns</span><span class="o">/</span><span class="n">prov</span><span class="c1">#&gt; .</span>

<span class="n">ex</span><span class="p">:</span><span class="n">dataScientist1</span> <span class="n">a</span> <span class="n">prov</span><span class="p">:</span><span class="n">Person</span><span class="p">,</span> <span class="n">foaf</span><span class="p">:</span><span class="n">Person</span><span class="p">,</span> <span class="n">schema</span><span class="p">:</span><span class="n">Person</span> <span class="p">;</span>
    <span class="n">foaf</span><span class="p">:</span><span class="n">firstName</span> <span class="s2">&quot;Pedro&quot;</span><span class="nd">@es</span> <span class="p">;</span>
    <span class="n">foaf</span><span class="p">:</span><span class="n">homepage</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">pedro</span><span class="o">&gt;</span> <span class="p">;</span>
    <span class="n">schema</span><span class="p">:</span><span class="n">affiliation</span> <span class="n">ex</span><span class="p">:</span><span class="n">upm</span> <span class="o">.</span>

<span class="n">ex</span><span class="p">:</span><span class="n">upm</span> <span class="n">a</span> <span class="n">schema</span><span class="p">:</span><span class="n">Organization</span><span class="p">,</span> <span class="n">foaf</span><span class="p">:</span><span class="n">Organization</span><span class="p">,</span> <span class="n">prov</span><span class="p">:</span><span class="n">Organization</span> <span class="p">;</span>
    <span class="n">schema</span><span class="p">:</span><span class="n">url</span> <span class="o">&lt;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">upm</span><span class="o">.</span><span class="n">es</span><span class="o">&gt;</span> <span class="p">;</span>
    <span class="n">schema</span><span class="p">:</span><span class="n">name</span> <span class="s2">&quot;Universidad Politécnica de Madrid&quot;</span><span class="nd">@es</span> <span class="p">;</span>
    <span class="n">schema</span><span class="p">:</span><span class="n">name</span> <span class="s2">&quot;Technical University of Madrid&quot;</span><span class="nd">@en</span> <span class="o">.</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Semantic Ethical Glass Box (SEGB)</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_amor_project.html">1. AMOR Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction_segb.html">2. Introduction to SEGB</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_api_documentation.html">3. API Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_deployment_tutorial.html">4. Deployment Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Generic Usage Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">5.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#auxiliary-functions">5.2. Auxiliary functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#segbs-usage-tutorial">5.3. SEGB’s usage tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6_AMOR_specific_usage_tutorial.html">6. AMOR-Specific Usage Tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="4_deployment_tutorial.html" title="previous chapter">4. Deployment Tutorial</a></li>
      <li>Next: <a href="6_AMOR_specific_usage_tutorial.html" title="next chapter">6. AMOR-Specific Usage Tutorial</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, José Luis Benítez Santana, Álvaro Carrera Barroso.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/5_generic_usage_tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>